# groovy-graphql

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/groovy/org/oreto/graphql/: EntityTrait.groovy  GqlToCriteria.groovy  GraphUtils.groovy  PagedGraphResults.groovy  QueryBuilder.groovy  QueryUtils.groovy
src/test/groovy/org/oreto/graphql/: AddressSpec.groovy  GqlSpec.groovy  PersonSpec.groovy  TestSpec.groovy
src/test/groovy/org/oreto/graphql/data/: Schema.groovy
src/test/groovy/org/oreto/graphql/gorm/: Address.groovy  Person.groovy  PersonService.groovy  Test.groovy
src/test/resources/: log4j2.xml  nouns.json
